webdriver.timeouts.implicitlywait = 5000
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP


environment.single.name=Todo_Test_Serenity
environment.single.browserName=Chrome
environment.single.version=72
environment.single.platform=Windows 10
environment.single.record_video=true
environment.single.screenResolution=1366x768"